jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/batch5723
jdbc.username = root
jdbc.password = Rounak@123

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
spring:main:web-application-type: none
springframework.beans.factory.annotation.Autowired(required=true)
